body{
margin: 0px;
background-color: #F8EDFF;
font-family: "Roboto", sans-serif;
color: #3D3B40;
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 80px auto 100px;
    gap: 50px;
}

h1,h2,h3{
    color: #3D3B40;
}


/* header section */
#header{
    grid-column: span 2;
    border-bottom: 1px solid #bfbfbf;
    margin: 0px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 8rem;
    height: 100%;
}

.navbar-container{
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
    height: 100%;
}
.navbar-container a{
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    height: 100%;
    padding: 0 10px 0 10px;
}
.navbar-container a:hover{
    background-color: #3D3B40;
    color:#F8EDFF;
}



/* sidebar section */

#sidebar{
    grid-column: span 1;   
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 8rem;
    position: sticky;
    top: 0;
}

.sidebar-container > img{
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #bfbfbf;
    margin: 0px 0px 0px 
    5px;
}
.sidebar-container > p{
    margin: 0px 0px 15px 0px;
    padding: 0px;
    text-align: justify;
}
.sidebar-container > ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.sidebar-container  li{
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
}
.sidebar-container a{
    display: flex;
    gap: 5px;
    color: inherit;
    text-decoration:none;
}
.sidebar-container a:hover{
    text-decoration: underline;
}


.icon > img{
    width: 1rem;
    height: 1rem;
}


/* body section */

#body{
    grid-column: span 1;
}

/* main */
.main-part{
    margin-right: 8rem;
    /* display: flex; */
}
.main-part  img{
    width: 20rem;
    float: right;
    margin: 25px;
    /* border-radius: 5%; */
}
.text{
    font-size: 1.4rem;
    text-align: justify;
}

/* featurs */
.features-part{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    gap: 50px;
    width: 100%;
} 
.features-item{
    font-size: 1.2rem;
    text-align: left;
    flex-basis: 250px;
}
.features-item ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.features-item li{
    margin-bottom: 10px;

}
.features-item .gig{
    font-weight: 900;
    color: #3D3B40;

}
.features-item .department{
    font-style: italic;
}


/* footer section */
#footer-sec{
    grid-column: span 2;
    background-color: #3D3B40;
}
footer{
    display: flex;
    color: white;
    margin-left: 8rem;
    height: 100%;
    align-items: center;
}


